requesUrl=http\://127.0.0.1\:8080/
PORT=5450
corePoolSize=500
maximumPoolSize=1000
keepAliveTime=5000
managementPort=4848
porxyIP=127.0.0.1
shutDownCmd=shutDown
minAccessInterval=5000
maxAccessInterval=10000
