driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://218.241.106.159:3306/whois?useUnicode=true&characterEncoding=UTF-8
username=whois
password=cnnic

maxActive=5
maxWait=10000
maxIdle=10
minIdle=0
initialSize=2
testOnBorrow=true
testWhileIdle=true
validationQuery=select 1