root_expire_time=200
authenticated_expire_time=200
anonymous_expire_time=200
expire_time=200
solr.url=http://218.241.108.82:9090/solr
maxsize.fuzzyquery=5
redis.host=218.241.106.159
redis.port=6379
well.known=.well-known/rdap
serverurl=http://218.241.108.82:8080