root_expire_time=0
authenticated_expire_time=0
anonymous_expire_time=0
expire_time=0
solr.url.domain=http://218.241.108.82:9090/solr/domain
solr.url.nameserver=http://218.241.108.82:9090/solr/nameserver
solr.url.entity=http://218.241.108.82:9090/solr/entity
maxsize.fuzzyquery=5
redis.host=218.241.106.159
redis.port=6379
well.known=.well-known/rdap
serverurl=http://218.241.108.82:8080