root_expire_time=7000
authenticated_expire_time=6000
anonymous_expire_time=5000
expire_time=50000
solr.url.domain=http://localhost:9090/solr/domain
solr.url.nameserver=http://localhost:9090/solr/nameserver
solr.url.entity=http://localhost:9090/solr/entity
maxsize.fuzzyquery=5