root_expire_time=300
authenticated_expire_time=300
anonymous_expire_time=300
expire_time=300
solr.url.domain=http://localhost:9090/solr/domain
solr.url.nameserver=http://localhost:9090/solr/nameserver
solr.url.entity=http://localhost:9090/solr/entity
maxsize.fuzzyquery=5
cache.ip=localhost
#cache.ip=218.241.106.159
cache.port=6379